<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: rgb(134, 188, 235);
            margin: 0;
            padding: 20px;
        }
        header{
            margin-bottom: 20px;
            text-shadow: 4px 3px 5px rgb(158, 116, 117); 
            margin-bottom: 20px; 
            text-align: center;     
            background-color: rgb(118, 141, 235); 
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            border-radius: 400px;
            height: 150px;
            width: 100px;
        }
        .Bio{
            text-shadow: 3px 4px 5px rgb(118, 250, 239);
            text-align: center;
            margin: 10px;
            border-width: 10px;
            border: black;
            border-style: dashed;
            font-size: 25px;
            background-color: rgb(188, 204, 246);
        }
        footer{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            margin-top: 50px;
            text-shadow: 2px 2px 2px rgb(238, 142, 238);
        }
        .h2{
            background-color: rgb(59, 91, 231);
            padding: 20px;
            text-shadow: 2px 2px 2px pink;
        }
        .h1{
            background-color: rgb(67, 150, 227);
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="h1">Anuj Kumar Singh</h1>
    <h2 class="h2">My Personal Webpage</h2>
    <img src="2024-10-28 20.13.36.jpg" alt="Profile Picture">
</header>

<div class="Bio">
    <p>Hi! My name is Anuj Kumar Singh, I am from Lucknow and I am persuing my Btech from KIET Collge. 
        My hobbies are to play cricket, doing coding and reading books.
        I like to explore different domains of the tech world and learn from the ones who know more than me.
        I don't think of Engineering as a studying domain, I think it of as a Learning domain and that is the reason I am doing Btech because it opens up my mind and thinking abilities.
    </p>
</div>
<footer>  
<h2>
    Connect with me:
</h2>    
</footer>  
<a href="https://www.linkedin.com/in/anuj-singh-951525287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
<a href="https://www.instagram.com/anujkrsingh27ger?igsh=MTlyb2ZncW9rZ3J6MQ==">Instagram</a>

</body>
</html>